{
  "AppSettings": {
    "MySqlConnectionStrings": "server=10.190.130.73;database=BillingSystem;uid=root;pwd=sa123456;charset=utf8"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
